{
  "firstLayout": "",
  "gdVersion": {
    "build": 97,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "default",
    "packageName": "com.example.gamename",
    "projectFile": "/mnt/5634F61F34F601B3/GemeinsameDateien/Entwicklung/gdevelop_projects/FSM_Tutorial_GD5/Project.json",
    "sizeOnStartupMode": "",
    "useExternalSourceFiles": false,
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Projekt",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 10,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      },
      {
        "name": "PlatformBehavior"
      },
      {
        "name": "TiledSpriteObject"
      },
      {
        "name": "TextObject"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "res/p1_walk07.png",
        "kind": "image",
        "name": "p1_walk07.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "res/p1_walk06.png",
        "kind": "image",
        "name": "p1_walk06.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "res/p1_walk05.png",
        "kind": "image",
        "name": "p1_walk05.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "res/p1_walk04.png",
        "kind": "image",
        "name": "p1_walk04.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "res/p1_walk03.png",
        "kind": "image",
        "name": "p1_walk03.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "res/p1_jump.png",
        "kind": "image",
        "name": "p1_jump.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "res/p1_stand.png",
        "kind": "image",
        "name": "p1_stand.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "res/Grass.png",
        "kind": "image",
        "name": "Grass.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "main",
      "name": "main",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": true,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 32,
          "layer": "",
          "locked": false,
          "name": "platform",
          "width": 416,
          "x": 608,
          "y": 288,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 32,
          "layer": "",
          "locked": false,
          "name": "platform",
          "width": 416,
          "x": 192,
          "y": 416,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 32,
          "layer": "",
          "locked": false,
          "name": "platform",
          "width": 416,
          "x": -224,
          "y": 288,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "player",
          "width": 0,
          "x": 352,
          "y": 96,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "debug_state",
          "width": 0,
          "x": 384,
          "y": 32,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "player",
          "type": "Sprite",
          "updateIfNotVisible": true,
          "variables": [
            {
              "name": "direction",
              "value": "right"
            }
          ],
          "behaviors": [
            {
              "acceleration": 1500,
              "canGrabPlatforms": false,
              "deceleration": 1500,
              "gravity": 1000,
              "ignoreDefaultControls": false,
              "jumpSpeed": 600,
              "maxFallingSpeed": 700,
              "maxSpeed": 250,
              "name": "PlatformerObject",
              "slopeMaxAngle": 60,
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "xGrabTolerance": 10,
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "idle",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.05,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_stand.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "walking",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.125,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk03.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk04.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk05.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk06.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_walk07.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "jumping",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 1,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_jump.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "falling",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 1,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "p1_jump.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 32,
          "name": "platform",
          "texture": "Grass.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": [
            {
              "canBeGrabbed": true,
              "name": "Platform",
              "platformType": "NormalPlatform",
              "type": "PlatformBehavior::PlatformBehavior",
              "yGrabOffset": 0
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "debug_state",
          "smoothed": true,
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Text",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 255,
            "g": 255,
            "r": 255
          }
        }
      ],
      "events": [
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": false,
          "name": "Player logic",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "DepartScene"
                  },
                  "parameters": [
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Link",
                  "include": {
                    "includeConfig": 0
                  },
                  "target": "player_state_init"
                }
              ]
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "AnimationName"
                  },
                  "parameters": [
                    "player",
                    "\"falling\""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Link",
                  "include": {
                    "includeConfig": 0
                  },
                  "target": "player_state_falling"
                }
              ]
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "AnimationName"
                  },
                  "parameters": [
                    "player",
                    "\"idle\""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Link",
                  "include": {
                    "includeConfig": 0
                  },
                  "target": "player_state_idle"
                }
              ]
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "AnimationName"
                  },
                  "parameters": [
                    "player",
                    "\"walking\""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Link",
                  "include": {
                    "includeConfig": 0
                  },
                  "target": "player_state_walking"
                }
              ]
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "AnimationName"
                  },
                  "parameters": [
                    "player",
                    "\"jumping\""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Link",
                  "include": {
                    "includeConfig": 0
                  },
                  "target": "player_state_jumping"
                }
              ]
            }
          ],
          "parameters": []
        },
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": false,
          "name": "Debug",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreX"
                  },
                  "parameters": [
                    "debug_state",
                    "=",
                    "player.X()"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreY"
                  },
                  "parameters": [
                    "debug_state",
                    "=",
                    "player.Y()-20"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "TextObject::String"
                  },
                  "parameters": [
                    "debug_state",
                    "=",
                    "player.AnimationName()"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ],
          "parameters": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Platform",
          "type": "PlatformBehavior::PlatformBehavior"
        },
        {
          "name": "PlatformerObject",
          "type": "PlatformBehavior::PlatformerObjectBehavior"
        }
      ]
    }
  ],
  "externalEvents": [
    {
      "associatedLayout": "main",
      "lastChangeTimeStamp": 0,
      "name": "player_state_init",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Player initialization state",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 0,
            "g": 165,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Actions",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::IgnoreDefaultControls"
              },
              "parameters": [
                "player",
                "PlatformerObject",
                "yes"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 0,
            "g": 165,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Transitions",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "player",
                "\"falling\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ]
    },
    {
      "associatedLayout": "main",
      "lastChangeTimeStamp": 0,
      "name": "player_state_falling",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Player falling state",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 0,
            "g": 165,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Transitions",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::IsOnFloor"
              },
              "parameters": [
                "player",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "player",
                "\"idle\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ]
    },
    {
      "associatedLayout": "main",
      "lastChangeTimeStamp": 0,
      "name": "player_state_idle",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Player idle state",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 0,
            "g": 165,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Transitions",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": true,
                "value": "PlatformBehavior::IsOnFloor"
              },
              "parameters": [
                "player",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "player",
                "\"falling\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Or"
              },
              "parameters": [],
              "subInstructions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyPressed"
                  },
                  "parameters": [
                    "",
                    "Left"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyPressed"
                  },
                  "parameters": [
                    "",
                    "Right"
                  ],
                  "subInstructions": []
                }
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "player",
                "\"walking\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Up"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "player",
                "\"jumping\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ]
    },
    {
      "associatedLayout": "main",
      "lastChangeTimeStamp": 0,
      "name": "player_state_walking",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Player walking state",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 0,
            "g": 165,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Actions",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": [],
              "subInstructions": []
            }
          ],
          "actions": [],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyPressed"
                  },
                  "parameters": [
                    "",
                    "Left"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarObjetTxt"
                  },
                  "parameters": [
                    "player",
                    "direction",
                    "=",
                    "\"left\""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "FlipX"
                  },
                  "parameters": [
                    "player",
                    "yes"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyPressed"
                  },
                  "parameters": [
                    "",
                    "Right"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarObjetTxt"
                  },
                  "parameters": [
                    "player",
                    "direction",
                    "=",
                    "\"right\""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "FlipX"
                  },
                  "parameters": [
                    "player",
                    "no"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarObjetTxt"
              },
              "parameters": [
                "player",
                "direction",
                "=",
                "\"left\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::SimulateLeftKey"
              },
              "parameters": [
                "player",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarObjetTxt"
              },
              "parameters": [
                "player",
                "direction",
                "=",
                "\"right\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::SimulateRightKey"
              },
              "parameters": [
                "player",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 0,
            "g": 165,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Transitions",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": true,
                "value": "PlatformBehavior::IsOnFloor"
              },
              "parameters": [
                "player",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "player",
                "\"falling\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Up"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "player",
                "\"jumping\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": true,
                "value": "AnyKeyPressed"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "player",
                "\"idle\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ]
    },
    {
      "associatedLayout": "main",
      "lastChangeTimeStamp": 0,
      "name": "player_state_jumping",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Player jumping state",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 0,
            "g": 165,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Actions",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Up"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": [],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::SimulateJumpKey"
              },
              "parameters": [
                "player",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 0,
            "g": 165,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Transitions",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Or"
              },
              "parameters": [],
              "subInstructions": [
                {
                  "type": {
                    "inverted": true,
                    "value": "PlatformBehavior::IsJumping"
                  },
                  "parameters": [
                    "player",
                    "PlatformerObject"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "PlatformBehavior::IsOnFloor"
                  },
                  "parameters": [
                    "player",
                    "PlatformerObject"
                  ],
                  "subInstructions": []
                }
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "player",
                "\"falling\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ]
    }
  ],
  "externalLayouts": [],
  "externalSourceFiles": []
}